{
  "name": "car-rental-app",
  "private": true,
  "scripts": {
    "start": "python manage.py runserver",
    "makemigrations": "python manage.py makemigrations",
    "migrate": "python manage.py migrate",
    "createsuperuser": "python manage.py createsuperuser",
    "test": "python manage.py test"
  },
  "dependencies": {
    "stripe": "^12.13.0"
  }
}